# registrydumphelper-kubejs-forge-1.20.1

./: .gitignore  CHANGELOG.md  INSTALLATION.md  LICENSE  PROJECT_INFO.md  README-CURSFORGE.md  README.md  RELEASE_NOTES.md  build.gradle  registryDump.js  settings.gradle
examples/: biomes-sample.json  entities-sample.json  structures-sample.json
src/main/java/registrydumphelper/: RegistryDumpHelperMod.java  RegistryDumpPlugin.java  RegistryUtilBinding.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
