plugins {
    id 'java'
}

group = 'registrydumphelper'
version = '1.20.1-forge-1.0.3'

// Nastavení názvu JAR souboru
// Formát: název-verzemc-modloader-verze
jar {
    archiveBaseName = 'registrydumphelper'
    archiveVersion = '1.20.1-forge-1.0.3'
}

// Kompilace cílená na Java 17 bez nutnosti instalovat JDK 17 (použije aktuální JDK, např. 21/25)
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    // Exclude deprecated RegistryDumpHelperMod from compilation
    exclude 'registrydumphelper/RegistryDumpHelperMod.java'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.latvian.dev/releases' }
    maven { url = 'https://maven.architectury.dev/' }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://thedarkcolour.github.io/KubeJS-Mods/' }
}

dependencies {
    // KubeJS Forge dependencies
    compileOnly 'dev.latvian.mods:kubejs-forge:2001.6.5-build.16'
    
    // Minecraft Forge dependencies
    compileOnly 'net.minecraftforge:forge:1.20.1-47.4.0:universal'
    
    // Logging via Log4j API (Forge uses Log4j) - API only needed for compilation
    compileOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Pomocný úkol: vypíše obsah vygenerovaného JARu
tasks.register('listJar') {
    dependsOn tasks.named('jar')
    doLast {
        def jarTask = tasks.named('jar').get()
        def jarFile = jarTask.archiveFile.get().asFile
        println "JAR path: ${jarFile.absolutePath}"
        def zip = new java.util.zip.ZipFile(jarFile)
        try {
            def e = zip.entries()
            while (e.hasMoreElements()) {
                def entry = e.nextElement()
                println entry.name
            }
        } finally {
            zip.close()
        }
    }
}
